// 11. Дано число больше 9. Вывести на экран  вторую цифру числа с конца.
Console.WriteLine("Привет! Данная программа выводит вторую цифру в числах больше 9.");
Console.WriteLine("Введите число: ");
int i,n,count,n2, answ; // Вводим переменные
n=10;
count=1;
i=Convert.ToInt32(Console.ReadLine());
if (i>99)
{
while (n<i) // Считаем сколько цифр в чилсе
{
  n=n*10;
  count=count+1; // общее кол-во цифр
}
count=count-1;
n2=(int)Math.Pow(10,count); // Присваиваем для n2 значение, которое отбросит последнюю цифру при поиске остатка от деления
do // Нам нужно найти второе число с конца. Значит нам нужно делить число до тех пор, пока оно не станет двухзначным
{ // Не знаю почему, но если просто использовать "while (i > 100)" - все зависает. Поэтому пришлось делить на if и else if.
  i=i%n2;
  count=count-1;
  n2=(int)Math.Pow(10, count);
} while (i > 100);
answ = i/10;
Console.Write("Второе число: ");
Console.Write(answ);
}
else if (i>9 && i<=99)
{
answ = i/10;
Console.Write("Второе число: ");
Console.Write(answ);
}
else 
{
  Console.WriteLine("Неправильно введено число. Введите число больше 9");
}